<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="../style/style.css" rel="stylesheet">
	<link rel="icon" href="../img/favicon.ico">
	<title>Foxcroft</title>
</head>
<body>
	<div include-html="navigation.html"></div>
	
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="../img/slideshow0.png"></img>
			</div>
			<div class="carousel-item">
				<img src="../img/slideshow1.png"></img>
			</div>
			<div class="carousel-item">
				<img src="../img/slideshow2.png"></img>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">Foxcroft jewellery is an online store for unique handmade necklaces, rings, bracelets and more. Order yout dream jewellery online and get free shipping to your home or a local store.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
				<a href="#">
					<button type="button" class="btn btn-outline-secondary btn-lg">Shop Now</button>
				</a>
			</div>
		</div>
	</div>

	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img src="../img/red-jewel.png"></img>
				<h3>Divine Destiny</h3>
				<p>Your dream quest has never looked so sparkling</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img src="../img/purple-jewel.png"></img>
				<h3>Lucky Goddess</h3>
				<p>Every symbol tells a story</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<img src="../img/blue-jewel.png"></img>
				<h3>Divine Desteny</h3>
				<p>Your dream quest has never looked so sparkling</p>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Divine Destiny</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Brilliant pave crystals are enhanced by a sunny palette of captivating colors, and imbued with meaning throught beautifully crafted symbols. A horseshoe for good luck, hamsa hands for protection, and a heart for pure love. Your dream quest has never looked so sparkling.</p>
			</div>
		</div>
	</div>

	<div class="carousel slide">
		<img src="../img/home2.png" class="image-100"></img>
	</div>	

	<div class="container-fluid padding">
		<div class="row welcome-100 text-center">
			<div class="col-12">
				<h1 class="display-5">Lucky Goddess</h1>
			</div>
			<hr>
		</div>
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<p>Take charge of your destiny with the Lucky Goddess collection, and its lucky symbols full of talismanic appeal. Every symbol tells a story - and it's a shining tale of good fortune, power and self-determination</p>
				<p>A stunning celebration of crystal brilliance, the fringed Lucky Goddess will bestow statement shine to any outfit. Paleted in palladium, it sparkles lavishly with a multitude of silvery geometric crystals to create a mesmerizing effect. A modern and bold piece to add glamorous style to your collection.</p>
			</div>
			<div class="cal-lg-6">
				<img src="../img/home1.png" class="img-fluid"></img>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<div include-html="connect.html"></div>

	<div include-html="footer.html"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>	
	<script src="../script/util.js"></script>
</body>
</html>
